# IS

./: .README  DiagramaProyecto.vpp  movie-tags-small.csv  testRatings.csv
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  11.snap  13.snap  14.snap  16.snap  17.snap  19.snap  9.snap
.recommenders/caches/: identified-project-coordinates.json
ProyectoMaven/: .classpath  .project  pom.xml
ProyectoMaven/src/main/java/packProyecto/: BaseDatos.java  Cos.java  FiltradoContenido.java  FiltradoPersonas.java  FiltradoProductos.java  FiltradoStrategy.java  Gestor.java  InterfazGrafica.java  InterfazPeliculas.java  InterfazRatings.java  InterfazTag.java  LeerFichero.java  LeerFicheroPeliculas.java  LeerFicheroRatings.java  LeerFicheroTags.java  ListaContraseas.java  ListaPeliculas.java  ListaRatings.java  ListaTags.java  ListaUsuarios.java  ListaValoracionesPorPeli.java  Media.java  NormalizarStrategy.java  Pearson.java  Peliculas.java  Principal.java  ProductosSimilitud.java  Ratings.java  SimilitudStrategy.java  TagsPorPeli.java  Tupla.java  ZScore.java
ProyectoMaven/src/main/java/packProyectoInterfaces/: InterfazConfig.java  InterfazEleccionFicheros.java  InterfazEntrada.java  InterfazGrafica.java  InterfazNota.java  InterfazPeliculas.java  InterfazRatings.java  InterfazRecomendacion.java  InterfazRegistro.java  InterfazTag.java  InterfazUsuario.java  Intermediario.java  ListaContraseas.java  ListaUsuarioPass.java
ProyectoMaven/src/main/java/packProyectoTest/: CosTest.java  ListTagsTest.java  PearsonTest.java  TagsPorPeliTest.java  TagsPorPeliTesteo.java
ProyectoMaven/src/main/resources/: testTags.csv
ProyectoMaven/src/test/java/packProyectoTest/: CosTest.java  FiltradoContenidoTest.java  ListTagsTest.java  ListaUsuariosTest.java  PearsonTest.java
ProyectoMaven/src/test/resources/: testMovies.csv
Proyectois/: .classpath  .project  movie-ratings-small.csv  movie-tags-small.csv  movie-titles.csv  testMovies.csv  testRatings.csv  testTags.csv
Proyectois/misPruebas/: movie-ratings.csv  movie-titles.csv
(+104 files in other folders)
