<<<<<<< HEAD
#Thu Mar 28 13:53:01 CET 2019
=======
#Wed Apr 03 11:07:45 CEST 2019
>>>>>>> parent of d02a486... Recomendacion Basada En contenido
org.eclipse.core.runtime=2
org.eclipse.platform=4.10.0.v20181206-0815
