<<<<<<< HEAD
#Thu Mar 28 13:53:01 CET 2019
=======
#Sat Apr 06 16:02:44 CEST 2019
>>>>>>> parent of 5179f82... Todo Bien solo quedan JUnits
org.eclipse.core.runtime=2
org.eclipse.platform=4.10.0.v20181206-0815
